<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Marissa's Personal Webiste🤍</title>
    </head>
    <body>
        <img src="ME.jpg" alt="queen cartoon picture">
        <h1>Marissa May Lopez</h1>    
        <p><i><strong>Entreprenuer</i></strong></p>
        <p>Mentor, Friend, and Sister</p>
        <hr size="3" no shade>
        <h3><b>Education</b></h3>
        <p>The schools iv'e attended:
            <ul>
                <li><a href="https://www.sisd.net/elfidachavez">Elifida P. Chavez</a></li>
                <li><a href="https://www.sisd.net/montwoodms">Montwood Middle</a></li>
                <li><a href="https://www.sisd.net/montwoodhs">Montwood High Schoo</a></li>
            </ul></p>
        <h3><a href="file:///C:/Users/Alec/OneDrive/Desktop/Web%20Development/HTML-%20Personal%20Cite/Hobbies.html"><b>My Hobbies</b></a></h3>
       <br>
       <hr size="3" no shade>
       <h3>Work Experience</h3>
       <table>
            <tr>
                <td>2023</td>
                <td>Website Developer</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Graphic Designer</td>
            </tr>
       </table>
       <hr size="3" no shade>
         <h3>Skills</h3>

            <table cellspacing="10">
                <tr>
                    <td>Creativity</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
        
                <tr>
                    <td>Work Ethic</td>
                    <td>⭐⭐⭐⭐⭐</td> 
             </table>
    

             <h3><a href="C:\Users\Alec\OneDrive\Desktop\Web Development\HTML- Personal Cite\Contact me.html"><b>Contact Me</b></a></h3>   

    </body>
</html>